# kubatsch

./: ProjectHome.md
KuBatsch/: .classpath  build.xml  clientconfig.xml
KuBatsch/docs/: Aufbau.vsd  Ganttchart.mpp  Organigramm.vsd  Pflichtenheft.docx  Projekthandbuch-Vorlage.docx  Projekthandbuch.docx  Projektstrukturplan-Headings.docx  Projektstrukturplan.docx  Technische Dokumentation.docx  Umweltdiagramm.vsd
KuBatsch/docs/presentation/: final.pptx
KuBatsch/model/: Planning.asta
KuBatsch/src/: EssaGo.java  Location.java
KuBatsch/src.test/at/kubatsch/samples/collisionperformance/: CollidablePanel.java  CollisionController.java  TestWindow.java
KuBatsch/src.test/at/kubatsch/samples/config/: ConfigTester.java
KuBatsch/src.test/at/kubatsch/samples/dedicated/serverinfo/: testapp.java
KuBatsch/src.test/at/kubatsch/samples/motion/: DummyProgram.java  GameListener.java  GameMouseController.java  KeyboardListener.java  Paddle.java
KuBatsch/src.test/at/kubatsch/samples/networkballserver/: Player.java  ServerGamePanel.java  ServerRunner.java  ServerTestStarter.java
KuBatsch/src.test/at/kubatsch/samples/networktest/: CollisionController.java  MaximumPlayerReachedException.java
KuBatsch/src.test/at/kubatsch/samples/networktest/client/: CollidablePanel.java  NetworkControllerClient.java  TestWindow.java
KuBatsch/src.test/at/kubatsch/samples/networktest/server/: NetworkControllerServer.java  TestWindow.java
KuBatsch/src.test/at/kubatsch/samples/nwperformance/: ClientPanel.java  Player.java  Server.java
KuBatsch/src.test/at/kubatsch/samples/paddledrawing/: PaddleTestForm.java
KuBatsch/src.test/at/kubatsch/samples/simplenetwork/: Client.java  DataPackage.java
KuBatsch/src.test/at/kubatsch/samples/udp/: Client.java  Server.java
KuBatsch/src/at/kubatsch/client/: KuBaTschClient.java  client_log4j.xml
KuBatsch/src/at/kubatsch/client/controller/: AudioController.java  ClientConfigController.java  ClientGameController.java  GameStateEventArgs.java  IInputController.java  JoinServerException.java  KeyboardInputController.java  MouseInputController.java  NetworkControllerClient.java  PlayOnlineController.java  StartNewServerController.java  StartServerException.java  ViewController.java
KuBatsch/src/at/kubatsch/client/model/: ClientConfig.java
KuBatsch/src/at/kubatsch/client/model/gear/: ControlType.java  KeyConfig.java  KeyboardConfig.java  MouseConfig.java
KuBatsch/src/at/kubatsch/client/view/: ChangeViewClickListener.java  GameView.java  INotifiableView.java  KeySettingsView.java  MainForm.java  MenuView.java  MouseSettingsView.java  PlayOnlineView.java  QuitApplicationMouseListener.java  SettingsView.java  StartNewServerView.java
KuBatsch/src/at/kubatsch/model/: AbstractRule.java  Ball.java  BallBallCollisionRule.java  BallRule.java  CollidableBase.java  Color.java  Config.java  GameState.java  HitPanelReflectRule.java  ICollidable.java  ICollisionRule.java  IUpdatable.java  Paddle.java  PaddleReflectRule.java  PlayTickRule.java  Player.java  PlayerHitArea.java  PlayerPosition.java  ServerInfo.java  SpecialItem.java  StatusLabel.java  Wall.java
KuBatsch/src/at/kubatsch/model/message/: ConnectAsPlayerMessage.java  INetworkMessage.java  PaddleMovedMessage.java  ServerInfoMessage.java  UpdateGameStateMessage.java
KuBatsch/src/at/kubatsch/model/rules/: AbstractRule.java  BallBallCollisionRule.java  BallRule.java  IncreaseBallSpeedRule.java  PaddleReflectRule.java  PlayTickRule.java  PlayerHitAreaReflectRule.java
KuBatsch/src/at/kubatsch/server/controller/: GameController.java  NetworkControllerServer.java  NetworkGameClient.java  NetworkGameClientEventArgs.java  NetworkMessageEventArgs.java  ServerConfigController.java  ServerGameController.java
KuBatsch/src/at/kubatsch/server/model/: IGameRule.java  NetworkGameClient.java  OnePlayerSurvivingRule.java  ServerConfig.java
KuBatsch/src/at/kubatsch/server/view/: ConsoleServer.java
KuBatsch/src/at/kubatsch/uicontrols/: BloodIntTextfield.java  BloodPanel.java  BloodScrollPane.java  BloodSlider.java  BloodTextfield.java  HealthBarPainter.java  KuBatschTheme.java  PaddleChooser.java  PaddlePainter.java  ServerInfoListItemRenderer.java  SmallCapsLabel.java  SmallCapsUtility.java
KuBatsch/src/at/kubatsch/uicontrols/resources/: defused_readme.txt
KuBatsch/src/at/kubatsch/util/: CollisionCalculator.java  ConfigManager.java  Event.java  EventArgs.java  EventWrapper.java  GameControllerBase.java  KuBaTschUtils.java  NetworkMessageController.java  PaddleEventArgs.java  StartNewServerController.java
trunk/KuBatsch/: .classpath  .project  DedicatedServerList.xml  build.xml
trunk/KuBatsch/docs/: 1_Projetkstatusbericht.doc  2_Projetkstatusbericht.doc  Aufbau.vsd  Kollision.vsd  Organigramm.vsd  Projekthandbuch.docx  Technische Dokumentation.docx  kubatsch.asta  kubatsch.asta.bak
trunk/KuBatsch/docs/presentation/: final.pptx
trunk/KuBatsch/model/: Planning.asta
trunk/KuBatsch/src/: EssaGo.java  Location.java
trunk/KuBatsch/src.test/at/kubatsch/samples/collisionperformance/: CollisionController.java
trunk/KuBatsch/src.test/at/kubatsch/samples/config/: ConfigTester.java
trunk/KuBatsch/src/at/kubatsch/client/: KuBaTschClient.java  client_log4j.xml
trunk/KuBatsch/src/at/kubatsch/model/: Ball.java  BallRule.java  CollidableBase.java  Color.java  Config.java  GameState.java  HitPanelReflectRule.java  ICollidable.java  ICollisionRule.java  IDrawable.java  Paddle.java  Player.java  PlayerHitArea.java  PlayerPosition.java  ServerInfo.java  SpecialItem.java  StatusLabel.java  Wall.java
trunk/KuBatsch/src/at/kubatsch/uicontrols/: BloodChooser.java  BloodIntTextfield.java  BloodSlider.java  ImageBox.java  KuBaTschPane.java  KuBatschTheme.java  MenuButton.java  PaddleChooser.java  PaddlePainter.java  Separator.java  SmallCapsUtility.java
trunk/KuBatsch/src/at/kubatsch/util/: ConfigManager.java  GameControllerBase.java  IEventHandler.java  KuBaTschUtils.java  NetworkMessageController.java  StreamUtils.java
(+85 files in other folders)
